/*-------------------------------------------------------------------------------------------------------------------------
	Clean up the decals
-------------------------------------------------------------------------------------------------------------------------*/

local PLUGIN = {}
PLUGIN.Title = "Cleanup Decals"
PLUGIN.Description = "Remove all decals from the map."
PLUGIN.Author = "Overv"
PLUGIN.Commands = {"decals"}
PLUGIN.Privileges = { "Decal cleanup" }

function PLUGIN:Call( ply, args )
	if ( ply:EV_HasPrivilege( self.Privileges[1] ) ) then
		evolve:Notify( evolve.colors.blue, ply:Nick(), evolve.colors.white, " has cleaned up the decals." )
		
		for _, pl in ipairs( player.GetAll() ) do
			pl:ConCommand( "r_cleardecals" )
		end
	else
		evolve:Notify( ply, evolve.colors.red, evolve.constants.notallowed )
	end
end

function PLUGIN:Menu( arg, players )
	return self.Title, evolve.category.administration
end

evolve:RegisterPlugin( PLUGIN )