/*-------------------------------------------------------------------------------------------------------------------------
	Redeem a player
-------------------------------------------------------------------------------------------------------------------------*/

local PLUGIN = {}
PLUGIN.Title = "Redeem"
PLUGIN.Description = "Redeem a player."
PLUGIN.Author = "Mwr247"
PLUGIN.Commands = {"redeem"}
PLUGIN.Usage = "[player]"
PLUGIN.Privileges = { "Redeem" }
PLUGIN.Gamemodes = { "zombiesurvival" }

function PLUGIN:Call( ply, args )
	if ( ply:EV_HasPrivilege( self.Privileges[1] ) ) then
		local players = evolve:FindPlayer( args, ply )
		
		for _, pl in pairs( players ) do
			pl:Redeem()
		end
		
		if ( #players > 0 ) then
			evolve:Notify( evolve.colors.blue, ply:Nick(), evolve.colors.white, " has redeemed ", evolve.colors.red, evolve:CreatePlayerList( players ), evolve.colors.white, "." )
		else
			evolve:Notify( ply, evolve.colors.red, evolve.constants.noplayers )
		end
	else
		evolve:Notify( ply, evolve.colors.red, evolve.constants.notallowed )
	end
end

function PLUGIN:Menu( arg, players )
	if ( arg ) then
		RunConsoleCommand( evolve.prefix, self.Commands[1], unpack( players ) )
	else
		return self.Title, evolve.category.actions
	end
end

evolve:RegisterPlugin( PLUGIN )