/*-------------------------------------------------------------------------------------------------------------------------
	Display a public message as an admin
-------------------------------------------------------------------------------------------------------------------------*/

local PLUGIN = {}
PLUGIN.Title = "Public Announcement"
PLUGIN.Description = "Display a message to all online players as an admin."
PLUGIN.Author = "Overv"
PLUGIN.Commands = {"pa"}
PLUGIN.Usage = "<message>"
PLUGIN.Privileges = { "Public announcement" }

function PLUGIN:Call( ply, args )
	if ( ply:EV_HasPrivilege( self.Privileges[1] ) ) then
		if ( #args > 0 ) then
			evolve:Notify( evolve.colors.red, "(NOTICE)", evolve.colors.white, " " .. table.concat( args, " " ) )
		end
	else
		evolve:Notify( ply, evolve.colors.red, evolve.constants.notallowed )
	end
end

evolve:RegisterPlugin( PLUGIN )
