/*-------------------------------------------------------------------------------------------------------------------------
	Ignite a player
-------------------------------------------------------------------------------------------------------------------------*/

local PLUGIN = {}
PLUGIN.Title = "Ignite"
PLUGIN.Description = "Ignite a player."
PLUGIN.Author = "Overv"
PLUGIN.Commands = {"ignite"}
PLUGIN.Usage = "[players] [1/0]"
PLUGIN.Privileges = { "Ignite" }

function PLUGIN:Call( ply, args )
	if ( ply:EV_HasPrivilege( self.Privileges[1] ) ) then
		local players = evolve:FindPlayer( args, ply, true )
		local enabled = ( tonumber( args[ #args ] ) or 1 ) > 0
		
		for _, pl in ipairs( players ) do
			if ( enabled ) then pl:Ignite( 99999, 1 ) else pl:Extinguish() end
		end
		
		if ( #players > 0 ) then
			if ( enabled ) then
				evolve:Notify( evolve.colors.blue, ply:Nick(), evolve.colors.white, " has ignited ", evolve.colors.red, evolve:CreatePlayerList( players ), evolve.colors.white, "." )
			else
				evolve:Notify( evolve.colors.blue, ply:Nick(), evolve.colors.white, " has extinguished ", evolve.colors.red, evolve:CreatePlayerList( players ), evolve.colors.white, "." )
			end
		else
			evolve:Notify( ply, evolve.colors.red, evolve.constants.noplayers )
		end
	else
		evolve:Notify( ply, evolve.colors.red, evolve.constants.notallowed )
	end
end

function PLUGIN:PlayerDeath( ply )
	if ( ply:IsOnFire() ) then
		ply:Extinguish()
	end
end

function PLUGIN:Move( ply )
	if ( !SERVER ) then return end
	
	if ( ply:IsOnFire() and ply:WaterLevel() == 3 ) then
		ply:Extinguish()
		evolve:Notify( evolve.colors.blue, ply:Nick(), evolve.colors.white, " extinguished himself by jumping into water." )
	end
end

function PLUGIN:Menu( arg, players )
	if ( arg ) then
		RunConsoleCommand( evolve.prefix, self.Commands[1], unpack( players ) )
	else
		return self.Title, evolve.category.punishment, { { "Enable", 1 }, { "Disable", 0 } }
	end
end

evolve:RegisterPlugin( PLUGIN )

/*-------------------------------------------------------------------------------------------------------------------------
	Unignite a player
-------------------------------------------------------------------------------------------------------------------------*/

local PLUGIN = {}
PLUGIN.Title = "Unignite"
PLUGIN.Description = "Unignite a player."
PLUGIN.Author = "Mwr247"
PLUGIN.Commands = {"unignite"}
PLUGIN.Usage = "[players]"

function PLUGIN:Call( ply, args )
	if ( ply:EV_HasPrivilege( "Ignite" ) ) then
		local plugin = evolve:GetPlugin( "Ignite" )
		if ( plugin ) then
			if ( !args ) then args = {} end
			if ( !args[1] ) then
				args[1] = "\""..ply:Nick().."\""
			end
			args[2] = "0"
			plugin:Call(ply, args)
		end
	end
end

evolve:RegisterPlugin( PLUGIN )