/*-------------------------------------------------------------------------------------------------------------------------
	Change the map
-------------------------------------------------------------------------------------------------------------------------*/

local PLUGIN = {}
PLUGIN.Title = "Next Map"
PLUGIN.Description = "Change to the next map."
PLUGIN.Author = "Mwr247"
PLUGIN.Commands = {"nextmap"}
PLUGIN.Privileges = { "Nextmap" }

function PLUGIN:Call( ply, args )
	if ( ply:EV_HasPrivilege( self.Privileges[1] ) ) then
		//local maplist = string.Explode("\n",string.Replace(string.Trim(file.Read("cfg/mapcycle.txt","GAME"),"\n"),"\r",""))
		local tempmap=game.GetMapNext()
		if evolve.mapcycle then
			local min=math.Clamp(math.ceil(table.Count(player.GetAll())/16),1,3);
			local max=math.Clamp(math.ceil((table.Count(player.GetAll())+8)/16),1,3);
			local hits=-1
			for k,v in pairs(evolve.mapcycle) do
				if !file.Exists("maps/"..k..".bsp","GAME") then continue end
				if (tonumber(v['min'])>=min and tonumber(v['min'])<=max) and ((tonumber(v['max'])>=min and tonumber(v['max'])<=max) or tonumber(v['max'])==0) then
					if k!=game.GetMap() and (hits<0 or tonumber(v['hits'])<hits) then
						hits=tonumber(v['hits'])
						tempmap=k
					end
				end
			end
		end
		evolve:Notify( evolve.colors.blue, ply:Nick(), evolve.colors.white, " has changed the map to ", evolve.colors.red, tempmap, evolve.colors.white, "." )

		timer.Simple( 0.5, function() 
			RunConsoleCommand( "changelevel", tempmap ) 
		end )
	else
		evolve:Notify( ply, evolve.colors.red, evolve.constants.notallowed )
	end
end

function PLUGIN:Menu( arg, players )
	return self.Title, evolve.category.administration
end

evolve:RegisterPlugin( PLUGIN )