/*-------------------------------------------------------------------------------------------------------------------------
	Change the map
-------------------------------------------------------------------------------------------------------------------------*/

local PLUGIN = {}
PLUGIN.Title = "Next Map"
PLUGIN.Description = "Change to the next map."
PLUGIN.Author = "Mwr247"
PLUGIN.Commands = {"nextmap"}
PLUGIN.Privileges = { "Nextmap" }

function PLUGIN:Call( ply, args )
	if ( ply:EV_HasPrivilege( self.Privileges[1] ) ) then
		//local maplist = string.Explode("\n",string.Replace(string.Trim(file.Read("mapcycle_zombiesurvival.txt","GAME"),"\n"),"\r",""))
    if evolve.mapcycle then
      print("Evolve++ mapcycle found, searching for suitible map")
      local min=math.Clamp(math.ceil(table.Count(player.GetAll())/16),1,3);
      local max=math.Clamp(math.ceil((table.Count(player.GetAll())+8)/16),1,3);
      local hits=-1
      for k,v in pairs(evolve.mapcycle) do
        if ( v[1] == game.GetMap() or tonumber(v[2]) == 0 or !file.Exists("maps/"..v[1]..".bsp","GAME") ) then continue end
        if ( tonumber(v[3])>=min and tonumber(v[4])<=max) and ((tonumber(v[4])>=min and tonumber(v[4])<=max) or tonumber(v[4])==0) then
          if (hits<0 or tonumber(v[5])<hits) then
            hits=tonumber(v[5])
            tempmap=v[1]
          end
        end
      end
    end
    print("Evolve++ mapcycle map chosen: " .. tempmap)
    return tempmap
		evolve:Notify( evolve.colors.blue, ply:Nick(), evolve.colors.white, " has changed the map to ", evolve.colors.red, tempmap, evolve.colors.white, "." )

		timer.Simple( 0.5, function() 
			RunConsoleCommand( "changelevel", tempmap ) 
		end )
	else
		evolve:Notify( ply, evolve.colors.red, evolve.constants.notallowed )
	end
end

function PLUGIN:Menu( arg, players )
	return self.Title, evolve.category.administration
end

evolve:RegisterPlugin( PLUGIN )