/*-------------------------------------------------------------------------------------------------------------------------
	Display a notification at the top
-------------------------------------------------------------------------------------------------------------------------*/

local PLUGIN = {}
PLUGIN.Title = "Notice"
PLUGIN.Description = "Pops up a notification for everyone."
PLUGIN.Author = "Overv, Mwr247"
PLUGIN.Commands = {"notice"}
PLUGIN.Usage = "<message> [time]"
PLUGIN.Privileges = { "Notice" }

function PLUGIN:Call( ply, args )
	if ( ply:EV_HasPrivilege( self.Privileges[1] ) ) then
		local time = tonumber( args[ #args ] ) or 10
		if ( tonumber( args[ #args ] ) ) then args[ #args ] = nil end
		local msg = table.concat( args, " " )
		
		if ( #msg > 0 ) then
			umsg.Start( "EV_Notify" )
				umsg.Short( time )
				umsg.String( msg )
			umsg.End()
			
			for _, pl in ipairs( player.GetAll() ) do
				if ( pl:EV_IsAdmin() ) then evolve:Notify( pl, evolve.colors.blue, ply:Nick(), evolve.colors.white, " has added a notice." ) end
			end
			--evolve:Notify( evolve.colors.white, msg )
		end
	else
		evolve:Notify( ply, evolve.colors.red, evolve.constants.notallowed )
	end
end

if ( CLIENT ) then
	PLUGIN.NoticeTime = os.time()
	PLUGIN.NoticeMsg = ""
	usermessage.Hook( "EV_Notify", function( um )
		local time = um:ReadShort()
		local msg = um:ReadString()
		
		PLUGIN.NoticeTime = os.time() + time
		PLUGIN.NoticeMsg = msg
		surface.PlaySound( "ambient/water/drip" .. math.random( 1, 4 ) .. ".wav" )
	end )

	function PLUGIN:HUDPaint()
		if ( PLUGIN.NoticeTime > os.time() ) then
			local w, h = ScrW(), ScrH()
			draw.SimpleTextOutlined(PLUGIN.NoticeMsg,'DermaLarge',w*0.5,h*0.4,Color(255,255,255,255),TEXT_ALIGN_CENTER,TEXT_ALIGN_CENTER,2,Color(0,0,0,255))
			
		end
	end
end

evolve:RegisterPlugin( PLUGIN )