/*-------------------------------------------------------------------------------------------------------------------------
	Send a player to another player
-------------------------------------------------------------------------------------------------------------------------*/

local PLUGIN = {}
PLUGIN.Title = "Send"
PLUGIN.Description = "Send a player."
PLUGIN.Author = "Overv, Divran, Mwr247"
PLUGIN.Commands = {"send"}
PLUGIN.Usage = "<player> <player>"
PLUGIN.Privileges = { "Send" }

PLUGIN.Positions = {}
for i=0,360,45 do table.insert( PLUGIN.Positions, Vector(math.cos(i),math.sin(i),0) ) end -- Around
table.insert( PLUGIN.Positions, Vector(0,0,1) ) -- Above

function PLUGIN:FindPosition( ply )
	local size = Vector( 32, 32, 72 )
	
	local StartPos = ply:GetPos() + Vector(0,0,size.z/2)
	
	for _,v in ipairs( self.Positions ) do
		local Pos = StartPos + v * size * 1.5
		
		local tr = {}
		tr.start = Pos
		tr.endpos = Pos
		tr.mins = size / 2 * -1
		tr.maxs = size / 2
		local trace = util.TraceHull( tr )
		
		if (!trace.Hit) then
			return Pos - Vector(0,0,size.z/2)
		end
	end
	
	return false
end

function PLUGIN:Call( ply, args )
	if ( ply:EV_HasPrivilege( self.Privileges[1] ) and ply:IsValid() ) then	
		local from = evolve:FindPlayer( args[1], ply )
		local to = evolve:FindPlayer( args[2], ply )[1]
		
		for i, pl in pairs( from ) do
			if ( pl:InVehicle() ) then pl:ExitVehicle() end
			if ( pl:GetMoveType() == MOVETYPE_NOCLIP) then
				pl:SetPos( to:GetPos() + to:GetForward() * 45 )
			else
				local Pos = self:FindPosition( to )
				if (Pos) then
					pl:SetPos( Pos )
				else
					--evolve:Notify( pl, evolve.colors.red, "No free position was found. You were forcefully teleported in front of the player instead." )
					pl:SetPos( to:GetPos() + Vector(0,0,72 * i) )
				end
			end
		end
		
		if ( #from > 0 ) then
			evolve:Notify( evolve.colors.blue, ply:Nick(), evolve.colors.white, " has sent ", evolve.colors.red, evolve:CreatePlayerList( from ), evolve.colors.white, " to ", evolve.colors.red, evolve:CreatePlayerList( {to} ), evolve.colors.white, ".")
		else
			evolve:Notify( ply, evolve.colors.red, evolve.constants.noplayers )
		end
	else
		evolve:Notify( ply, evolve.colors.red, evolve.constants.notallowed )
	end
end

evolve:RegisterPlugin( PLUGIN )
