/*-------------------------------------------------------------------------------------------------------------------------
	Evolve version
-------------------------------------------------------------------------------------------------------------------------*/

local PLUGIN = {}
PLUGIN.Title = "Version"
PLUGIN.Description = "Returns the version of Evolve++ and plugins."
PLUGIN.Author = "Overv, Northdegree, Mwr247"
PLUGIN.Commands = { "version" }

-- Set SuppressWarning to true to ignore new update alerts on join
PLUGIN.SuppressWarning = false
PLUGIN.VersionURL = "https://api.github.com/repos/TerminalShell/evolvepp/branches/master"
PLUGIN.LatestVersion = nil

function PLUGIN:Call( ply, args )
	evolve:Notify( ply, evolve.colors.white, "This server is running version ", evolve.colors.red, evolve.version, evolve.colors.white, " of ", evolve.colors.red, evolve.title, evolve.colors.white, "." )
  if ( ply:IsOwner() ) then
    self:GetVersion( ply, true )
  end
end

if SERVER then
	function PLUGIN:PlayerInitialSpawn( ply )
		if ( !self.SuppressWarning and ply:IsOwner() ) then
			self:GetVersion( ply, val )
		end
	end
	
	function PLUGIN:GetVersion( ply, val )
    if ( !self.LatestVersion ) then
      http.Fetch(self.VersionURL,
        function(data,length)
          local codeData = util.JSONToTable( data )
          if ( codeData and codeData.commit and codeData.commit.commit and codeData.commit.commit.author) then
            self.LatestVersion = string.gsub(string.gsub(string.sub(codeData.commit.commit.author.date, 3, 10), "-0", "-"), "-", ".")
          end
        end,
        function()
          evolve:Message("Can't get latest version number!")
        end
      )
    end
    if ( self.LatestVersion != nil and self:CompareVersion(evolve.version,self.LatestVersion) == -1 ) then
      evolve:Notify( ply, evolve.colors.white, "A newer version of ", evolve.colors.red, evolve.title, evolve.colors.white," is available: ", evolve.colors.red, self.LatestVersion )
    elseif ( self.LatestVersion != nil and val ) then
      evolve:Notify( ply, evolve.colors.white, "This version is up to date." )
    end
	end

	function PLUGIN:CompareVersion( cur, new )
		if ( !new and !cur ) then return 0 elseif ( !new ) then return -1 elseif ( !cur ) then return 1 end
		cur = string.Explode('.',cur)
		new = string.Explode('.',new)
		
		local ncur = table.Count(cur)
		local nnew = table.Count(new)
		
		if ( ncur != nnew ) then
			for i=1,ncur do
				if ( tonumber(cur[ncur+1-i]) == 0 ) then table.remove( cur, ncur+1-i ) else break end
			end
			ncur = table.Count(cur)
			for i=1,nnew do
				if ( tonumber(new[nnew+1-i]) == 0 ) then table.remove( new, nnew+1-i ) else break end
			end
			nnew = table.Count(new)
		end
		
		for i=1,math.max(ncur,nnew) do
			if ( !cur[i] ) then
				return 1
			elseif ( !new[i] ) then
				return -1
			elseif ( tonumber(cur[i]) < tonumber(new[i]) ) then
				return -1
			elseif ( tonumber(cur[i]) > tonumber(new[i]) ) then
				return 1
			end
		end
		return 0
	end
end

function PLUGIN:Menu( arg, players )
	return self.Title, evolve.category.administration
end

evolve:RegisterPlugin( PLUGIN )